<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MORNING CHECK:</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'morningcheck/style.css' %}" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
    <main>
        <h1>Morning Check:</h1>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <div class="">
            <div class="">
                Keyword:
                <input type="text" id="keyword" name="keyword">
            </div>
            <div>
                Date-range:
                <div>
                    <input type="text" id="fromdate" name="fromdate">
                </div>
                -
                <div>
                    <input type="text" id="todate" name="todate">
                </div>
            </div>
        </div>
        <div>
            <div>
                <button type="button">Download</button>
            </div>
            <div>
                <table>
                    <tr>
                        <th class="col-sm-4">Timestamp</th>
                        <th class="col-sm-4">Log Types</th>
                        <th class="col-sm-4">ID</th>
                        <th class="col-sm-4">Message</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div></div>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>