<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MONITORING:</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/monitoring/monitoring.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>

        //=========================================================== UI/UX FUNCTIONS ====================================================================

        $(document).ready(function () {
            // Initialize externalizer data
            $.get('data', {}, function (data) {
                sessionStorage.setItem('fixdata', data);
                onChangeFixdata();
            })

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("PropertyValuesButton").click();

        });

    </script>
</head>
<body>
    <main>
        <div class="container-fluid">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
            <div class="well"><a href="../toolsadmin">Admin</a></div>
            <div class="well"><a href="../dataporter">Data Port</a></div>
            <div class="well"><a href="../externalizer">Externalizer</a></div>

            <div class="tab">
                <button id="PropertyValuesButton" class="tablink" onclick="openPage('PropertyValues', this, '#417690')">Property-Values</button>
                <button id="PropertyEditorButton" class="tablink" onclick="openPage('PropertyEditor', this, '#417690')">Property Editor</button>
                <button id="TemplateConfValuesButton" class="tablink" onclick="openPage('TemplateConfValues', this, '#417690')">Template/Conf Values</button>
                <button id="ApplicationPropertiesButton" class="tablink" onclick="openPage('ApplicationProperties', this, '#417690')">Application Properties</button>
            </div>

            <!-- Tab content -->
            <div id="PropertyValues" class="tabcontent">
                <div class="well">
                    <button class="btn btn-primary" id="loadPropValTemplateButton" onclick="onLoadPropertyValue(this)">Retrieve Property Values</button>
                </div>
                <div class="well">
                    <h6>PROPERTY-VALUES</h6>
                    <div class="form-group mb-3">
                        <textarea class="form-control" id="propval" name="propval" rows="10" cols="120"></textarea>
                    </div>
                    <div class="form-group">

                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        Services:
                        <select name="services" id="services" onchange="onChangeService(this)"></select>
                    </div>
                </div>
            </div>

            <div id="PropertyEditor" class="tabcontent">
                <div class="well">
                    <button class="btn btn-primary" id="mergeData" onclick="onClickGenerateTemplateConf(this)">Generate Template/Conf-Values</button>
                </div>
                <div class="well">
                    <div class="row">
                        <div class="col">
                            Environment:
                            <select name="propEditorEnvironment" id="propEditorEnvironment" onchange="onChangePropEditorEnv(this)">
                            </select>
                        </div>
                        <div class="col">

                        </div>
                    </div>
                </div>
                <div class="well" id="propertiesSelector">
                </div>
            </div>

            <div id="TemplateConfValues" class="tabcontent">
                <div class="well">
                    <button class="btn btn-primary" id="populateAppProp" onclick="onClickPopulateAppProp(this)">Populate Application.properties</button>
                </div>
                <div class="well">
                    <br />
                    <h6>TEMPLATE</h6>
                    <button class="btn btn-primary" id="copyTemplate" onclick="onCopyTemplate(this)">Copy</button>
                    <div class="form-group mb-3">
                        <textarea class="form-control" id="template" name="template" rows="10" cols="120" readonly></textarea> <br />
                    </div>
                </div>
                <div class="well">
                    <br />
                    <h6>CONF VALUE</h6>
                    Environment:
                    <select name="confEnvironment" id="confEnvironment" onchange="onChangeConfEnv(this)">
                    </select>
                    <button class="btn btn-primary" id="copyConf" onclick="onCopyConf(this)">Copy</button>
                    <div class="form-group mb-3">
                        <textarea class="form-control" id="confval" name="confval" rows="10" cols="120" readonly></textarea>
                    </div>
                </div>

            </div>

            <div id="ApplicationProperties" class="tabcontent">
                <div class="well">
                    <br />
                    <h6>Application.Properties</h6>
                    <button class="btn btn-primary" id="copyAppProp" onclick="onCopyAppProp(this)">Copy</button>
                    <div class="form-group mb-3">
                        <textarea class="form-control" id="appProp" name="appProp" rows="10" cols="120" readonly></textarea>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
