<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOG SEARCH:</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'logsearch/css/style.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'logsearch/evkCalendar/evk_calendar_jk.css' %}" />
    <script src="{% static 'logsearch/evkCalendar/cdn/jquery-3.7.1.slim.min.js' %}"></script>
    <script src="{% static 'logsearch/evkCalendar/evk_calendar_jk.js' %}"></script>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        function call_search() {
            var values = $('#services').val();
            var ids = "";
            values.forEach(function (item) {
                ids += item + ",";
            });
            var fromdate = $('#fromdate').val();
            var todate = $('#todate').val();
            var keyword = $('#keyword').val();
            var targetlog = $('#targetlog').val();
            var ipaddress = $('#hosts').val();
            $.get('callsearch/', { selectedIds: ids, fromDate: fromdate, toDate: todate, keyWord: keyword, targetLog: targetlog, ipAddress: ipaddress }, function (data) {
                console.log(data);
                var parseData = JSON.parse(data);
                var newRows = '<tr><th class="col-sm-4">Timestamp</th><th class="col-sm-4">Log Types</th><th class="col-sm-4">Thread</th><th class="col-sm-4">Message</th></tr>';
                $.each(parseData, function (value) {
                    newRows += '<tr><td>' + parseData[value].timestamp + '</td><td>' + parseData[value].logType + '</td><td>' + parseData[value].thread + '</td><td>' + parseData[value].message + '</td></tr>';
                    console.log(newRows);
                });
                var $logsTable = $('#logsTable');
                $logsTable.empty();
                $logsTable.append(newRows);
            });
        }

        function onSelectedHostChange() {
            onChangeSearchButtonStatus();
            var selectedHostIp = document.getElementById('hosts').value;
            $.get('onselectedhostchange/', { hostIP: selectedHostIp }, function (data) {
                var $element = $("#services");
                $element.empty();
                var parseData = JSON.parse(data);
                var newOptions = "";
                $.each(parseData, function (value) {
                    newOptions += '<option value="' + parseData[value].serviceId + '">' + parseData[value].serviceName + '</option>';
                });
                $element.append(newOptions);
            });
        }

        function onFocusFromDate() {
            /*
            $('#fromdatecal').evkJKcalendar({
                initDate: '2024-04-20'

                //$('#fromdatecal').on('change', function (e, date) {
                //    console.log('Date: ' + date);
                //})

            });*/
        }

        function onChangeSearchButtonStatus() {
            var selected = $('#services').val();
            if (selected == null || ($('#keyword').val() == '' && ($('#fromdate').val() == '' || $('#todate').val() == ''))) $('#search').prop('disabled', true);
            else $('#search').prop('disabled', false);
        }
    </script>
</head>
<body>
    <main>
        <div class="container-fluid">
            <h1>LOG SEARCH:</h1>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="well">
                                    Keyword:
                                    <input type="text" id="keyword" name="keyword" onkeypress="onChangeSearchButtonStatus()">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="well">
                                    Date-range:
                                    <input type="text" id="fromdate" name="fromdate" onfocus="onFocusFromDate()" onkeypress="onChangeSearchButtonStatus()">
                                    <div id="fromdatecal"></div>
                                    -
                                    <input type="text" id="todate" name="todate" onkeypress="onChangeSearchButtonStatus()">
                                    <div id="todatecal"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="well">
                                    Target Log:
                                    <select name="targetlog" id="targetlog">
                                        {% for i in logfiles %}
                                        <option value="{{i.logfileID}}">{{i.logFilename}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="well">
                                    Hosts:
                                    <select name="hosts" id="hosts" onchange="onSelectedHostChange()">
                                        {% for x in hosts %}
                                        <option value="{{x.serverIP}}">{{x.serverName}} | {{x.serverIP}}</option>
                                        {% endfor %}
                                    </select>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="well">
                            Services:
                            <select name="services" id="services" onchange="onChangeSearchButtonStatus()" multiple>
                                {% for x in services %}
                                <option value="{{x.serviceID}}">{{x.serviceName}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="well">
                        <button class="btn btn-danger btn-block btn-round" id="search" onclick="call_search()" disabled>Search</button>
                    </div>
                </div>
                <div class="row">
                    <button type="button">Download</button>
                </div>
            </div>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-sm-4">
                        <table id="logsTable">
                            <tr>
                                <th class="col-sm-4">Timestamp</th>
                                <th class="col-sm-4">Log Types</th>
                                <th class="col-sm-4">ID</th>
                                <th class="col-sm-4">Message</th>
                            </tr>

                        </table>
                    </div>
                    <div></div>
                </div>
            </div>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>
